#BlueJ class context
comment0.target=Hud
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hud\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ msj
comment1.target=Hud(int,\ java.lang.String)
comment2.params=
comment2.target=void\ dibuja()
comment3.params=
comment3.target=void\ incrementar()
comment4.params=
comment4.target=void\ decrementar()
comment5.params=
comment5.target=int\ obtenerValor()
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Hud\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
