#Greenfoot project file
class.Control.image=CONTROLESbutton\ (1).png
class.Flecha.image=arrow.png
class.Jugar.image=unnamed.png
class.Menu.image=MicrosoftTeams-image.jpg
class.MyWorld.image=pngtree-deep-ocean-water-background-image_460530\ (1).jpg
class.MyWorldControl.image=book.png
class.MyWorldScore.image=MicrosoftTeams-image\ (1).jpg
class.Score.image=SCORE2button\ (1).png
dependency1.from=Menu
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Control
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=MyWorldScore
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=MyWorldControl
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=262
editor.fx.0.y=96
height=838
package.numDependencies=7
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyWorldControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Control
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorldScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Flecha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
