#Greenfoot project file
class.Back.image=back.png
class.Control.image=CONTROLESbutton\ (1).png
class.Jugar.image=unnamed.png
class.Menu.image=MicrosoftTeams-image.jpg
class.MyWorld.image=pngtree-deep-ocean-water-background-image_460530\ (1).jpg
class.MyWorldControl.image=book.png
class.MyWorldScore.image=MicrosoftTeams-image\ (1).jpg
class.Pez.image=pez2.png
class.Score.image=SCORE2button\ (1).png
class.Submarino.image=sub4.png
dependency1.from=MyWorldControl
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Jugar
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Back
dependency11.to=Menu
dependency11.type=UsesDependency
dependency2.from=MyWorldScore
dependency2.to=Back
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Jugar
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Control
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Submarino
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pez
dependency7.type=UsesDependency
dependency8.from=Control
dependency8.to=MyWorldControl
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=MyWorldScore
dependency9.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=787
editor.fx.0.x=332
editor.fx.0.y=0
height=838
package.numDependencies=11
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Control
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=MyWorldControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Jugar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Submarino
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Pez
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Back
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorldScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
