#Greenfoot project file
class.Back.image=back.png
class.Control.image=CONTROLESbutton\ (1).png
class.Disparo.image=bala1.png
class.GameOver.image=GameOver.jpg
class.Jugar.image=unnamed.png
class.Menu.image=MicrosoftTeams-image.jpg
class.MyWorld.image=pngtree-deep-ocean-water-background-image_460530\ (1).jpg
class.MyWorldControl.image=book.png
class.MyWorldScore.image=MicrosoftTeams-image\ (1).jpg
class.Nivel2.image=Nivel2.jpg
class.Pez.image=pez2.png
class.Score.image=SCORE2button\ (1).png
class.Submarino.image=sub4.png
class.Tiburon.image=tiburonsin.png
dependency1.from=GameOver
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Control
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Vida
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Hud
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Submarino
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Pez
dependency14.type=UsesDependency
dependency15.from=Disparo
dependency15.to=Submarino
dependency15.type=UsesDependency
dependency16.from=Disparo
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Disparo
dependency17.to=Nivel2
dependency17.type=UsesDependency
dependency18.from=Disparo
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=Pez
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=Vida
dependency2.type=UsesDependency
dependency20.from=Pez
dependency20.to=Submarino
dependency20.type=UsesDependency
dependency21.from=Pez
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=Submarino
dependency22.to=Disparo
dependency22.type=UsesDependency
dependency23.from=Jugar
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Control
dependency24.to=MyWorldControl
dependency24.type=UsesDependency
dependency25.from=Score
dependency25.to=MyWorldScore
dependency25.type=UsesDependency
dependency26.from=Back
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=Vida
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Tiburon
dependency28.to=Nivel2
dependency28.type=UsesDependency
dependency29.from=Tiburon
dependency29.to=Submarino
dependency29.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Hud
dependency3.type=UsesDependency
dependency30.from=Tiburon
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=Submarino
dependency4.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=Tiburon
dependency5.type=UsesDependency
dependency6.from=MyWorldControl
dependency6.to=Back
dependency6.type=UsesDependency
dependency7.from=MyWorldScore
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Jugar
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=676
editor.fx.0.x=197
editor.fx.0.y=51
height=838
package.numDependencies=30
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Hud
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorldScore
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Vida
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tiburon
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pez
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Submarino
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Nivel2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Control
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorldControl
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
