#Greenfoot project file
class.Back.image=back.png
class.Control.image=CONTROLESbutton\ (1).png
class.Controles.image=book.png
class.Disparo.image=bala1.png
class.GameOver.image=GameOver.jpg
class.Jugar.image=unnamed.png
class.Megalodon.image=megalodon.png
class.Menu.image=MicrosoftTeams-image.jpg
class.Nivel1.image=pngtree-deep-ocean-water-background-image_460530\ (1).jpg
class.Nivel2.image=Nivel2.jpg
class.Nivel3.image=final.png
class.Pez.image=pez2.png
class.Resultados.image=road.jpg
class.Score.image=book.png
class.Scores.image=SCORE2button\ (1).png
class.Submarino.image=sub4.png
class.Tiburon.image=tiburonsin.png
dependency1.from=GameOver
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Nivel3
dependency10.to=Megalodon
dependency10.type=UsesDependency
dependency11.from=Nivel3
dependency11.to=Resultados
dependency11.type=UsesDependency
dependency12.from=Nivel3
dependency12.to=Tiburon
dependency12.type=UsesDependency
dependency13.from=Controles
dependency13.to=Back
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Back
dependency14.type=UsesDependency
dependency15.from=Nivel1
dependency15.to=Vida
dependency15.type=UsesDependency
dependency16.from=Nivel1
dependency16.to=Hud
dependency16.type=UsesDependency
dependency17.from=Nivel1
dependency17.to=Submarino
dependency17.type=UsesDependency
dependency18.from=Nivel1
dependency18.to=Pez
dependency18.type=UsesDependency
dependency19.from=Nivel1
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=Nivel2
dependency2.to=Vida
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Jugar
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Scores
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Control
dependency22.type=UsesDependency
dependency23.from=Disparo
dependency23.to=Submarino
dependency23.type=UsesDependency
dependency24.from=Disparo
dependency24.to=Nivel1
dependency24.type=UsesDependency
dependency25.from=Disparo
dependency25.to=Nivel2
dependency25.type=UsesDependency
dependency26.from=Disparo
dependency26.to=Nivel3
dependency26.type=UsesDependency
dependency27.from=Pez
dependency27.to=Nivel1
dependency27.type=UsesDependency
dependency28.from=Pez
dependency28.to=Submarino
dependency28.type=UsesDependency
dependency29.from=Pez
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Nivel2
dependency3.to=Hud
dependency3.type=UsesDependency
dependency30.from=Submarino
dependency30.to=Disparo
dependency30.type=UsesDependency
dependency31.from=Jugar
dependency31.to=Nivel1
dependency31.type=UsesDependency
dependency32.from=Scores
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Control
dependency33.to=Controles
dependency33.type=UsesDependency
dependency34.from=Back
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=Megalodon
dependency35.to=Nivel3
dependency35.type=UsesDependency
dependency36.from=Megalodon
dependency36.to=Submarino
dependency36.type=UsesDependency
dependency37.from=Megalodon
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Vida
dependency38.to=GameOver
dependency38.type=UsesDependency
dependency39.from=Tiburon
dependency39.to=Nivel2
dependency39.type=UsesDependency
dependency4.from=Nivel2
dependency4.to=Submarino
dependency4.type=UsesDependency
dependency40.from=Tiburon
dependency40.to=Submarino
dependency40.type=UsesDependency
dependency41.from=Tiburon
dependency41.to=GameOver
dependency41.type=UsesDependency
dependency5.from=Nivel2
dependency5.to=Tiburon
dependency5.type=UsesDependency
dependency6.from=Nivel2
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Nivel3
dependency7.to=Vida
dependency7.type=UsesDependency
dependency8.from=Nivel3
dependency8.to=Hud
dependency8.type=UsesDependency
dependency9.from=Nivel3
dependency9.to=Submarino
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=41
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Controles
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Control
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Megalodon
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Nivel1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Back
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vida
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tiburon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pez
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Submarino
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Resultados
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Nivel2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Scores
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Nivel3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
