#Greenfoot project file
class.Back.image=back.png
class.Control.image=CONTROLESbutton\ (1).png
class.Disparo.image=bala1.png
class.GameOver.image=GameOver.jpg
class.Jugar.image=unnamed.png
class.Menu.image=MicrosoftTeams-image.jpg
class.MyWorld.image=pngtree-deep-ocean-water-background-image_460530\ (1).jpg
class.MyWorldControl.image=book.png
class.MyWorldScore.image=MicrosoftTeams-image\ (1).jpg
class.Pez.image=pez2.png
class.Score.image=SCORE2button\ (1).png
class.Submarino.image=sub4.png
dependency1.from=GameOver
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=Pez
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Pez
dependency11.to=Submarino
dependency11.type=UsesDependency
dependency12.from=Submarino
dependency12.to=Disparo
dependency12.type=UsesDependency
dependency13.from=Jugar
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Control
dependency14.to=MyWorldControl
dependency14.type=UsesDependency
dependency15.from=Score
dependency15.to=MyWorldScore
dependency15.type=UsesDependency
dependency16.from=Back
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=Vida
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency2.from=MyWorldControl
dependency2.to=Back
dependency2.type=UsesDependency
dependency3.from=MyWorldScore
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Jugar
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Control
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Vida
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Submarino
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Pez
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=17
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Disparo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorldScore
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Vida
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Jugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pez
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Submarino
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Control
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorldControl
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
